<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:id="@+id/tableLayout_incomeinput"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/colorWhite"
        android:divider="@drawable/table_row_diver"
        android:showDividers="middle|beginning|end"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="备注："
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/smallerTxt" />

            <EditText
                android:id="@+id/editText_incomebillnote"
                style="@style/Widget.AppCompat.EditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:background="@color/colorTransparent"
                android:hint="点击写点备注..."
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/colorGray"
                android:textSize="@dimen/smallTxt" />

            <TextView
                android:id="@+id/incomepage_billvalue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_weight="1"
                android:text="0.00"
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/smallTxt" />
        </TableRow>


        <!--第二行-->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:divider="@drawable/table_col_diver"
            android:orientation="horizontal"
            android:showDividers="middle">

            <TextView
                android:id="@+id/incomepage_billvalue_input_7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="7"
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/smallTxt" />

            <TextView
                android:id="@+id/incomepage_billvalue_input_8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="8"
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/smallTxt" />

            <TextView
                android:id="@+id/incomepage_billvalue_input_9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="9"
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/smallTxt" />

            <TextView
                android:id="@+id/incomepage_billvalue_input_setdate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="今天"
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:textSize="15sp" />
        </TableRow>

        <!--第三行-->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:divider="@drawable/table_col_diver"
            android:orientation="horizontal"
            android:showDividers="middle">

            <TextView
                android:id="@+id/incomepage_billvalue_input_4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="4"
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/smallTxt" />

            <TextView
                android:id="@+id/incomepage_billvalue_input_5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="5"
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/smallTxt" />

            <TextView
                android:id="@+id/incomepage_billvalue_input_6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="6"
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/smallTxt" />

            <TextView
                android:id="@+id/incomepage_billvalue_input_plus"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/smallTxt" />
        </TableRow>

        <!--第四行-->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:divider="@drawable/table_col_diver"
            android:orientation="horizontal"
            android:showDividers="middle">

            <TextView
                android:id="@+id/incomepage_billvalue_input_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="1"
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/smallTxt" />

            <TextView
                android:id="@+id/incomepage_billvalue_input_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="2"
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/smallTxt" />

            <TextView
                android:id="@+id/incomepage_billvalue_input_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="3"
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/smallTxt" />

            <TextView
                android:id="@+id/incomepage_billvalue_input_sub"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/smallTxt" />
        </TableRow>

        <!--第五行-->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:divider="@drawable/table_col_diver"
            android:orientation="horizontal"
            android:showDividers="middle">

            <TextView
                android:id="@+id/incomepage_billvalue_input_point"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="."
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/smallTxt" />

            <TextView
                android:id="@+id/incomepage_billvalue_input_0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/smallTxt" />

            <TextView
                android:id="@+id/incomepage_billvalue_input_del"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="del"
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/smallTxt" />

            <TextView
                android:id="@+id/incomepage_billvalue_input_finish"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorBrightYellow"
                android:gravity="center"
                android:text="完成"
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/smallTxt" />
        </TableRow>
    </TableLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleview_billincomeclass"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout_incomeinput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
